------[ Wed Jun 19 23:36:11 2019 ]------
PASS : +11.43 : 11.43 : swap4 (m=32)
PASS : +11.43 : 22.86 : swap5 (m=32)
PASS : +7.62 : 30.48 : matrix_mul_32_4 (m=32)
PASS : +7.62 : 38.10 : matrix_mul_8_4 (m=32)
PASS : +2.86 : 40.95 : read-long (m=32)
PASS : +2.86 : 43.81 : write-long (m=32)
PASS : +2.86 : 46.67 : write10 (m=32)
PASS : +1.90 : 48.57 : exec1 (one child) (m=128)
PASS : +1.90 : 50.48 : exec2 (three child) (m=128)
FAIL : +1.90 : 50.48 : execsw1: swap4;swap4 (no rVM/wVM) (m=128)
FAIL : +1.90 : 50.48 : execsw2: swap4;swap5 (no rVM/wVM) (m=128)
FAIL : +1.90 : 50.48 : execsw3: swap4;write11 (m=128)
FAIL : +0.95 : 50.48 : execsw4: swap4 x3;swap5 x3 (m=256)
FAIL : +0.95 : 50.48 : execsw5: swap4 x3;swap5 x3;write11 (m=256)
FAIL : +3.81 : 50.48 : swap4 (m=16)
PASS : +3.81 : 54.29 : swap5 (m=16)
PASS : +3.81 : 58.10 : swap3 (m=16)
FAIL : +1.90 : 58.10 : swap4 (m=8)
PASS : +1.90 : 60.00 : swap5 (m=8)
PASS : +1.90 : 61.90 : swap3 (m=8)
FAIL : +0.95 : 61.90 : swap4 (m=4)
PASS : +0.95 : 62.86 : swap5 (m=4)
PASS : +0.95 : 63.81 : swap3 (m=4)
FAIL : +1.90 : 63.81 : matrix_mul_32_4 (m=8)
PASS : +1.90 : 65.71 : matrix_mul_8_4 (m=8)
FAIL : +0.95 : 65.71 : matrix_mul_32_4 (m=4)
PASS : +0.95 : 66.67 : matrix_mul_8_4 (m=4)
PASS : +0.95 : 67.62 : write10 (m=16)
FAIL : +0.95 : 67.62 : write10 (m=8)
FAIL : +0.95 : 67.62 : write10 (m=4)
PASS : +0.95 : 68.57 : read-long (m=4)
PASS : +0.95 : 69.52 : write-long (m=4)
FAIL : +0.95 : 69.52 : execsw1: swap4;swap4 (no rVM/wVM) (m=32)
FAIL : +0.95 : 69.52 : execsw2: swap4;swap5 (no rVM/wVM) (m=32)
FAIL : +0.95 : 69.52 : execsw3: swap4;write11 (m=32)
FAIL : +0.95 : 69.52 : execsw4: swap4 x3;swap5 x3 (m=32)
FAIL : +0.95 : 69.52 : execsw5: swap4 x3;swap5 x3;write11 (m=32)
FAIL : +0.95 : 69.52 : execsw1: swap4;swap4 (no rVM/wVM) (m=16)
FAIL : +0.95 : 69.52 : execsw2: swap4;swap5 (no rVM/wVM) (m=16)
FAIL : +0.95 : 69.52 : execsw3: swap4;write11 (m=16)
FAIL : +0.95 : 69.52 : execsw2: swap4;swap5 (no rVM/wVM) (m=4)
FAIL : +0.95 : 69.52 : execsw3: swap4; write11 (m=4)
FAIL : +0.95 : 69.52 : execsw4: swap4 x3;swap5 x3 (m=16)
FAIL : +0.95 : 69.52 : execsw5: swap4 x3;swap5 x3;write11 (m=16)
Autograde Score: 69.52 / 100
