------[ Fri May  3 00:37:06 2019 ]------
PASS : +0.83 : 0.83 : CV2 - Test if sleep has acquired the lock
PASS : +0.83 : 1.67 : CV2 - Test if wake has acquired the lock
PASS : +0.83 : 2.50 : CV2 - Test if wakeAll has acquired the lock
PASS : +5.83 : 8.33 : CV2 - Test if sleep() sleeps until someone wakes it up
PASS : +5.83 : 14.17 : CV2 - Test if wake() wakes exactly one sleeping thread
PASS : +5.83 : 20.00 : CV2 - Test if wakeAll() wakes all the sleeping threads
PASS : +2.50 : 22.50 : CV2 - Test if wake has no effect when there is no thread sleeping
PASS : +2.50 : 25.00 : CV2 - Test if wakeAll has no effect when there is no thread sleeping
PASS : +3.70 : 28.70 : SLEEP FOR - Thread resumes because the timeout expires (wake never called)
PASS : +0.74 : 29.44 : SLEEP FOR - Thread resumes due to wake, timeout cancelled
PASS : +0.74 : 30.19 : SLEEP FOR - One thread resumes due to wake, another due to timeout
PASS : +0.74 : 30.93 : SLEEP FOR - One thread calls sleep, another calls sleepFor, wake is never called...
PASS : +0.74 : 31.67 : SLEEP FOR - Many threads call sleepFor, all should timeout.
PASS : +0.74 : 32.41 : SLEEP FOR - With many threads, half call sleepFor and should timeout, the...
PASS : +0.37 : 32.78 : SLEEP FOR - Thread resumes because the timeout expires, wake called after the timeout
PASS : +1.11 : 33.89 : SLEEP FOR - With many threads, half call sleepFor and the other half call sleep. wakeAll...
FAIL : +0.74 : 33.89 : SLEEP FOR - If a waitUntil expires, and some other thread calls wake before it continues
PASS : +8.62 : 42.51 : SQUAD - Simple test matching one of each kind of player thread.
PASS : +1.72 : 44.23 : SQUAD - Test that simply three threads do not generate a match
PASS : +1.72 : 45.96 : SQUAD - Test that simply three threads do not generate a match
PASS : +1.72 : 47.68 : SQUAD - Test that simply three threads do not generate a match
PASS : +4.31 : 51.99 : SQUAD - Three player threads repeatedly matching on the same SquadMatch
PASS : +4.31 : 56.30 : SQUAD - Repeatedly create random player threads
FAIL : +0.86 : 56.30 : SQUAD - Two players on one SquadMatch, the third on another. No match
PASS : +0.86 : 57.16 : SQUAD - Successful matches on two different SquadMatches
PASS : +0.86 : 58.03 : SQUAD - Repeatedly create random player threads using distinct SquadMatch instances
PASS : +6.00 : 64.03 : JOIN - Test join() after child had finished.
PASS : +6.00 : 70.03 : JOIN - Test join() before child finishes
PASS : +2.00 : 72.03 : JOIN - Test join() on different childs right after spawn, one by one
PASS : +2.00 : 74.03 : JOIN - Test join() on different childs; all children are spawned first, then joined one by one.
PASS : +2.00 : 76.03 : JOIN - Test differnt threads join different other threads.
FAIL : +1.00 : 76.03 : JOIN - Test joining same thread multiple times should be an error.
PASS : +1.00 : 77.03 : JOIN - Test joining oneself should be an error.
PASS : +2.00 : 79.03 : ALARM - Tests waitUntil to ensure it waits at least minimum amount of time
PASS : +2.00 : 81.03 : ALARM - Tests whether waitUntil actually wakes up at correct time
PASS : +2.00 : 83.03 : ALARM - Test if waking up threads in proper order - not necessarily sleep order
PASS : +10.00 : 93.03 : ALARM - Test if thds are waken up at proper time
PASS : +2.00 : 95.03 : ALARM - Tests proper handling of negative wait times.
PASS : +2.00 : 97.03 : ALARM - Tests if mistakenly waking all the threads
FAIL : +0.37 : 97.03 : ALARM CANCEL - Test if cancel works
Autograde Score: 97.03 / 100
